{
  "datasources": [
    {
      "name": "DBpedia 2016",
      "url": "http://fragments.dbpedia.org/2016-04/en"
    },
    {
      "name": "DBpedia 2014",
      "url": "http://fragments.dbpedia.org/2014/en"
    },
    {
      "name": "Ghent University Academic Bibliography",
      "url": "http://data.linkeddatafragments.org/ugent-biblio"
    },
    {
      "name": "Linked Open Vocabularies",
      "url": "http://data.linkeddatafragments.org/lov"
    },
    {
      "name": "Virtual International Authority File (VIAF)",
      "url": "http://data.linkeddatafragments.org/viaf"
    }
  ],
  "prefixes": {
    "rdf":         "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
    "rdfs":        "http://www.w3.org/2000/01/rdf-schema#",
    "owl":         "http://www.w3.org/2002/07/owl#",
    "skos":        "http://www.w3.org/2004/02/skos/core#",
    "xsd":         "http://www.w3.org/2001/XMLSchema#",
    "dc":          "http://purl.org/dc/terms/",
    "foaf":        "http://xmlns.com/foaf/0.1/",
    "dbpedia":     "http://dbpedia.org/resource/",
    "dbpedia-owl": "http://dbpedia.org/ontology/",
    "dbpprop":     "http://dbpedia.org/property/",
    "dbp":         "http://dbpedia.org/resource/",
    "dbo":         "http://dbpedia.org/ontology/",
    "schema":      "http://schema.org/"
  },
  "queries": []
}
